/* Base Rule */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

p,
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    /* letter-spacing: 0.1rem; */
    font-weight: 400;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

li {
    list-style: none;
    color: var(--font-color);
}



/* Color, Theme */
:root {
    --main-color: #2f4f7f;
    --second-color: #f9f9f9;
    --font-color: #424242;
    --bg-color: hsl(195, 18%, 96%);
    --heading-color: #000a19;
    --hero-heading-color: #070f40;
    --para-color: #504e4d;
    --btn-hover-bg-color: #0035e1;
    --btn-box-shadow: 0 7px 29px 0px rgba(100, 100, 111, 0.2);
    --footer-bg-color: #201e1e;
}


/* Layout */
.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/******************* HEAEDER SECTION START ***********************/
header {
    background-color: hsl(0, 5%, 96%);
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    position: sticky;
}

.mobile-header {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100rem;
    /* margin: 3rem auto; */
    padding: 2rem auto;
    background-color: hsl(0, 5%, 96%);
    box-shadow: 0 7px 29px 0px hsl(0, 5%, 96%);
    font-size: 2rem;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
    cursor: pointer;

    img {
        /* display: flex;
        align-items: center; */
        width: 7rem;
        height: 4rem;
    }

}

.nav-links {
    display: flex;
    gap: 3rem;
    align-items: center;
    font-size: 500;
}

.nav-links li:first-child a {
    color: var(--main-color);
}

.nav-links a:hover {
    color: var(--main-color);

}

.nav-links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--hero-heading-color);
    transition: width 0.3s ease;
}

li a:hover::after {
    width: 100%;
}

.nav-links a:active {
    color: var(--btn-hover-bg-color);
}

.nav-links a {
    position: relative;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--font-color);
    transition: color 0.3s ease;
}

.nav-btn {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.btn1,
.btn2 {
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn1 {
    background-color: var(--second-color);
    color: var(--main-color);


}

.btn1:hover {
    background-color: var(--btn-hover-bg-color);
    color: var(--second-color);
    transition: background-color 0.3s ease;
}

.btn2:hover {
    background-color: var(--btn-hover-bg-color);
    transition: background-color 0.3s ease;
}




/******************* HEAEDER SECTION END ***********************/

/******************* Mobile Responsive Styles For HEADER SECTION START ******************************/

@media (max-width:1023px) {
    .header {
        display: none;
    }

    .mobile-header {
        background-color: hsl(0, 5%, 96%);
        display: flex;
        justify-content: center;
        padding: 3rem 2rem;
        top: 0;
        width: 100%;
        height: 10rem;
        z-index: 1000;
    }

    .navbar-mobile {
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        width: 100%;

        position: relative;


    }

    .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
    }

    .menu {
        position: absolute;
        top: 1rem;
        right: 0rem;
        float: right;

    }

    .menu-content {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: hsl(0, 2%, 82%);
        /* background-color: #0035e1; */
        box-shadow: 0 7px 29px 0px hsl(0, 5%, 96%);
        z-index: 1000;
        padding: 2rem 5rem;
    }

    .menu-icon {
        cursor: pointer;
    }

    .menu-icon.active+.menu-content {
        display: flex;
        /* float: right; */


    }

    .menu-content.active {

        display: flex;


    }

    .nav-links-mobile {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        width: 100%;
    }

    .nav-btn.mobile-nav-btn {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: 100%;
        padding: 2rem 0;
    }

}

/******************* Mobile Responsive Styles For HEADER SECTION END ******************************/



/******************* HERO SECTION START ***********************/
#hero {
    background-color: hsl(0, 5%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero-section {
    margin: 12rem 0 15rem 0;
    gap: 0;
    line-height: 4rem;
    width: 100rem;
    grid-template-columns: repeat(1fr 3fr 1fr);

}

.hero-section-heading {
    width: 60rem;
    font-weight: 800;
    font-size: 4rem;
    color: var(--hero-heading-color);
    text-align: center;
    margin-bottom: 1.5rem;

}

.hero-section-para {
    width: 60rem;
    font-size: 2rem;
    color: var(--para-color);
    text-align: center;
    margin-bottom: 2rem;
    text-align: center;
}

.hero-btn {
    width: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 3rem;
}

.hero-btn .btn {
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-btn .btn1 {
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.hero-btn .btn1 .image {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    padding: 1rem;
    position: relative;
    background-color: var(--main-color);
}

.hero-btn .btn1 .image .img {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    /* color: var(--bg-color); */
    color: white;
    filter: brightness(0) invert(1);
    fill: white;
    width: 2rem;
    height: 2rem;


}

.img1-mobile,
.img2-mobile {
    display: none;
}

.hero-btn .btn1 span {
    font-weight: 600;
    background-color: var(--bg-color);
}


/******************* HERO SECTION END ***********************/

/******************* Mobile Responsive Styles For HERO SECTION START ******************************/
@media (max-width: 1023px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 6rem 0 7rem 0;
        position: relative;

    }

    .hero-section-heading {
        width: 90%;
        font-size: 3rem;
        margin: auto;
        margin-bottom: 2rem;
    }

    .hero-section-para {
        width: 90%;
        font-size: 1.6rem;
        margin: auto;
        margin-bottom: 3rem;
        text-align: center;
    }

    .hero-btn {
        width: 90%;
        flex-direction: column;
        gap: 1.5rem;
        margin: auto;
        padding-bottom: 2rem;
    }

    .hero-btn .btn,
    .hero-btn .btn1 {
        padding: 1.5rem 2rem;
        font-size: 1.8rem;
        justify-content: center;
    }


    .hero-btn .btn1 .image {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 1rem;
        position: relative;
        background-color: var(--main-color);
    }

    .hero-btn .btn1 .image .img {
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);

        color: white;
        filter: brightness(0) invert(1);
        fill: white;

    }

    .image-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: auto;

    }

    .img1-mobile,
    .img2-mobile {
        display: block;
        width: 14rem;
        height: 24rem;
    }

    .img1-desktop,
    .img2-desktop {
        display: none;
    }

}

/******************* Mobile Responsive Styles For HERO SECTION END ******************************/


/*************************** HERO BRAND SECTION START ********************************/
.hero-brand-mobile {
    display: none;
}

.hero-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    /* margin: 10rem 0 15rem 0; */

    p {
        margin-right: 5rem;
    }
}

.brand-image {
    width: 10rem;
    height: 10rem;
}

.brand-row {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        font-size: 2.5rem;
        font-weight: 700;
        color: black;
    }

    img {
        width: 3rem;
        height: 3rem;

    }
}

/*************************** HERO BRAND SECTION END ********************************/


/*************************** HERO BRAND SECTION MOBILE START ********************************/

@media (max-width:1023px) {
    .hero-brand {
        display: none;
    }

    .hero-brand-mobile {
        display: flex;
        flex-direction: column;
        margin: 5rem 0 5rem 0;

        span {
            font-size: 1.5rem;
            font-weight: 400;
            color: black;
            margin: auto;
        }
    }

    .brand-first-row,
    .brand-second-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;



    }

    .brand-first-row {
        margin-bottom: -4rem;
    }

    .brand-row span {
        font-size: 2.5rem;
        font-weight: 700;
        color: black;
    }

}


/*************************** VIDEO SECTION START ********************************/
#video-section {
    text-align: center;
    padding: 4rem 2rem 0 2rem;
    background-color: var(--main-color);
    width: 100%;


}

#video-section .video-content {
    width: 80rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    align-items: left;
    font-size: 2.4rem;

    grid-template-columns: repeat(3fr, 2fr);
    color: var(--second-color);
    text-align: left;
}

#video-section .video-content h1 {
    width: 100%;
    max-width: 100%;
    font-weight: 700;
    font-size: 3rem;
    color: var(--second-color);
    margin-bottom: 1.5rem;

    span {
        color: rgb(250, 188, 4);
    }
}

#video-section .video-content .p-desktop {
    width: 100%;
    max-width: 100%;
    font-size: 1.8rem;
    color: var(--second-color);
    margin-bottom: 2rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

#video-section .video-content .p-mobile {
    display: none;
}



.video-thumbnail {
    position: relative;

    display: inline-block;
    cursor: pointer;
}

.video-thumbnail img {
    width: 80rem;
    /* max-width: 600px; */
    border-radius: 8px;
}


/*************************** VIDEO SECTION END ********************************/


/*************************** VIDEO SECTION MOBILE START ********************************/

@media (max-width: 1023px) {
    #video-section {
        text-align: center;
        padding: 4rem 2rem 0 2rem;
        background-color: var(--main-color);
        /* width: 100%; */


    }

    #video-section .video-content {
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: left;
        text-align: left;
        flex-wrap: wrap;
        float: left;
        width: 37rem;

    }

    #video-section .video-content h1 {
        width: 30rem;

        font-size: 2.4rem;
        margin-bottom: 1rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    #video-section .video-content .p-desktop {

        width: 35rem;
        color: var(--second-color);
        font-size: 1.6rem;
        margin-bottom: 1rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        flex: 1 1 auto;
    }

    .video-thumbnail img {
        width: 100%;
        max-width: 100%;
    }
}

/******************* Mobile Responsive Styles For Video Section End ******************************/





/*************************** POINT SECTION START ********************************/

#point-section {
    width: 100%;
    margin: 5rem 0;
}

.point-content {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;

}

.point-content .point-heading {
    float: left;
    margin: 0rem 3rem 3rem 5rem;
    width: 30rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--hero-heading-color);

    button {
        background-color: var(--main-color);
        color: var(--second-color);
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        gap: 1rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: var(--btn-hover-bg-color);
        transition: background-color 0.3s ease;
    }
}

.point-content .point-row {
    display: flex;
    flex-direction: row;
    float: right;
    margin: 0;
    gap: 5rem;
}

.point-content .point-row .point {
    background-color: var(--bg-color);
    padding: 2rem 2rem 2rem 2rem;
    text-align: left;
    border-radius: 1rem;
    width: 25rem;

    h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--hero-heading-color);
        margin-bottom: 1rem;
    }
}

/*************************** POINT SECTION END ********************************/


/*************************** POINT SECTION FOR MOBILE RESPONSIVE START ********************************/
@media (max-width: 1023px) {
    #point-section {
        width: 100%;
        margin: 3rem 0;
    }

    .point-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5rem 0.5rem;
        justify-content: center;
    }

    .point-content .point-heading {
        float: none;
        margin: 0 1rem 2rem 1rem;
        width: 90%;
        font-size: 2rem;
        text-align: center;
    }

    .point-content .point-heading button {
        margin: 0 auto 1rem auto;
        font-size: 1.2rem;
    }

    .point-content .point-heading button:hover {
        background-color: var(--btn-hover-bg-color);
        transition: background-color 0.3s ease;
    }

    .point-content .point-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 2rem;
    }

    .point-content .point-row .point {
        width: 90%;
        padding: 1.5rem 2rem;
        text-align: left;
    }

    .point-content .point-row .point h2 {
        font-size: 2rem;
    }
}

/*************************** POINT SECTION FOR MOBILE RESPONSIVE END ********************************/


/*************************** NUMBER SECTION START ********************************/

#numbers {
    /* background-color: var(--bg-color); */
    padding: 5rem 0;

    width: 100%;
    height: 32rem;
    display: flex;
    /* justify-content: space-evenly;
    align-items: center; */
    padding: 10rem 15rem;
    background-color: #ffffff;

    gap: 6.4rem;

    .number {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.6rem;
        width: 23.7rem;
        height: 12rem;

        h1 {

            font-size: 6rem;
            font-weight: 700;
            color: var(--hero-heading-color);
            letter-spacing: -2%;
            line-height: 7.2rem;
            text-align: center;
            color: #043A53;

        }

        p {
            font-weight: 700;
            font-size: 2.4rem;
            line-height: 3.2rem;
            letter-spacing: 0%;
            color: #1E1E1E;
            text-align: center;
        }
    }
}


/*************************** NUMBER SECTION END ********************************/



/*************************** NUMBER SECTION FOR MOBILE AND TABLET RESPONSIVE START ********************************/

@media (min-width: 768px) and (max-width: 1023px) {
    #numbers {
        /* flex-direction: column;
        align-items: center;
        justify-content: center; */
        margin: auto;
        padding: 5rem 2rem;
        min-width: 37.2rem;
        height: 28.4rem;
        gap: 3.2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
    }

    .number {
        width: 15.8rem;
        height: 7.6rem;
        gap: 0.8rem;
    }

    .number h1 {
        height: 4.4rem;
        font-size: 3.6rem;
        font-weight: 700;
        letter-spacing: -2%;
        line-height: 4.4rem;
        text-align: center;
        color: #043A53;
    }

    .number p {
        height: 2.4rem;
        font-weight: 500;
        letter-spacing: 0%;
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    #numbers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 2rem; */
        float: left;

        /* padding: 5rem 1rem; */
        height: auto;
        min-width: 39rem;
        max-width: 100%;
        overflow-x: hidden;
    }

    .number {
        margin-left: -17rem;
        margin-right: 5rem;
        width: 10rem;
        height: auto;
    }

    .number h1 {
        font-size: 3.6rem;
        /* line-height: 4.4rem; */
    }

    .number p {
        font-size: 1.6rem;
        /* line-height: 2.4rem; */
    }
}

/*************************** NUMBER SECTION FOR MOBILE AND TABLET RESPONSIVE END ********************************/


/*************************** MEET FOUNDER SECTION START ********************************/

#meet-founder {
    width: 100%;
    height: 77.4rem;
    background-color: #ffffff;
    padding: 10rem 15rem 5rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 6.4rem;
}

#meet-founder .founder-content {
    width: 51.5rem;
    height: 57.4rem;
    /* gap: 6.4rem; */
    margin-left: 5rem;

    h2 {
        width: 50.2rem;
        /* height: 7.2rem; */
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: -2%;
        text-transform: titlecase;
        /* line-height: 7.2rem; */
        margin-bottom: 3rem;
        color: #12141D;
    }

    p {

        width: 52.7rem;
        height: 25.6rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 3.2rem;
        color: #12141D;

    }

    .founder-name {

        /* height: 3rem; */
        font-size: 2rem;
        font-weight: 700;
        /* line-height: 3rem; */
        color: #12141D;
    }

    .founded {

        height: 2.4rem;
        font-size: 1.6rem;
        font-weight: 400;
        /* line-height: 2.4rem; */
        color: #404040;

    }

    .founder-btn {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        gap: 1.6rem;
        align-items: center;
        justify-content: center;
        padding: 1.6rem;
        border: none;
        background-color: #043A53;
        color: #ffffff;
        border-radius: 5.5rem;
        font-size: 1.6rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.3s ease;

        .icon {
            width: 2.4rem;
            height: 2.4rem;
            background-color: #075579;
            border-radius: 50%;

            .arrow-icon {
                padding: 0.5rem;
                fill: #ffffff;
                filter: brightness(0) invert(1);
            }
        }
    }

    .founder-btn:hover {
        background-color: #092fd6;
        transition: background-color 0.3s ease;
    }
}

#meet-founder .founder-image {
    height: 57.4rem;
    display: grid;
    top: 0;
    right: 0;
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
    margin-top: -2rem;

}

/*************************** MEET FOUNDER SECTION END ********************************/


/*************************** MEET FOUNDER SECTION FOR MOBILE RESPONSIVE START ********************************/


@media (max-width: 1023px) {
    #meet-founder {
        width: 100%;
        height: auto;
        padding: 5rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        text-align: center;
    }

    #meet-founder .founder-content {
        width: 90%;
        height: auto;
        margin: 0;
        gap: 1.6rem;

        h2 {
            width: 100%;
            font-size: 3.6rem;
            margin-bottom: 1.6rem;
        }

        p {
            width: 100%;
            font-size: 1.6rem;
            line-height: 2.4rem;
        }

        .founder-name {
            font-size: 1.6rem;
            margin-top: auto;
            margin-bottom: 0.8rem;
        }

        .founded {
            font-size: 1.2rem;
            margin-bottom: 1.6rem;
        }

        .founder-btn {
            margin-top: 2rem;
            margin: auto;
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 2.4rem;
        }

        .founder-btn:hover {
            background-color: #092fd6;
            transition: background-color 0.3s ease;
        }

        .founder-btn .icon {
            width: 1.6rem;
            height: 1.6rem;
        }

        .founder-btn .icon .arrow-icon {
            padding: 0.4rem;
        }
    }

    #meet-founder .founder-image {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;

        img {
            width: 100%;
            height: auto;
        }
    }
}

/*************************** MEET FOUNDER SECTION FOR MOBILE RESPONSIVE END ********************************/


/*************************** BUILDING BRIDGE SECTION START ********************************/
#building-bridge {
    width: 100%;
    height: 70rem;
    /* margin-top: -20rem; */
    background-color: #ffffff;
    padding: 0rem 15rem 0rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 7.7rem;
}

#building-bridge .bridge-image {
    width: 70rem;
    height: 70rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    img {
        width: 100%;
        height: auto;
        border-top-right-radius: 1.6rem;
        border-bottom-right-radius: 1.6rem;
    }
}

#building-bridge .bridge-content {
    width: 51.5rem;
    height: 57.4rem;
    margin-left: 5rem;

    h2 {
        width: 50.2rem;
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: -2%;
        text-transform: titlecase;
        margin-bottom: 3rem;
        color: #12141D;

        span {
            color: #92A7B0;
            ;
        }
    }

    p {
        width: 52.7rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 3.2rem;
        color: #12141D;
    }

    .bridge-btn {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        gap: 1.6rem;
        align-items: center;
        justify-content: center;
        padding: 1.6rem;
        border: none;
        background-color: #043A53;
        color: #ffffff;
        border-radius: 5.5rem;
        font-size: 1.6rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.3s ease;

        .icon {
            width: 2.4rem;
            height: 2.4rem;
            background-color: #075579;
            border-radius: 50%;

            .arrow-icon {
                padding: 0.5rem;
                fill: #ffffff;
                filter: brightness(0) invert(1);
            }
        }
    }

    .bridge-btn:hover {
        background-color: #092fd6;
        transition: background-color 0.3s ease;
    }
}

/*************************** BUILDING BRIDGE SECTION END ********************************/


/*************************** BUILDING BRIDGE SECTION FOR MOBILE AND TABLET RESPONSIVE START ********************************/

@media (max-width: 1023px) {
    #building-bridge {
        flex-direction: column-reverse;
        padding: 5rem 2rem;
        height: auto;
        gap: 3rem;
    }

    #building-bridge .bridge-content {
        width: 100%;
        height: auto;
        margin-left: 0;
        text-align: center;
    }

    #building-bridge .bridge-content h2 {
        width: 100%;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    #building-bridge .bridge-content p {
        width: 100%;
        height: auto;
        font-size: 1.8rem;
        line-height: 2.4rem;
        margin-bottom: 2rem;
    }

    #building-bridge .bridge-content .bridge-btn {
        margin-top: 5rem;
        margin: auto;
        padding: 1rem;
        font-size: 1.4rem;
    }

    #building-bridge .bridge-image {
        width: 100%;
        height: auto;
        margin-top: 2rem;
    }

    #building-bridge .bridge-image img {
        width: 100%;
        height: auto;
    }
}

/*************************** BUILDING BRIDGE SECTION FOR MOBILE AND TABLET RESPONSIVE END ********************************/


/*************************** TESTIMONIAL SECTION START ********************************/

#testimonials {
    width: 100%;
    height: 67.1rem;
    background-color: #F2F5F6;
    padding: 10rem 15rem 10rem 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 6.4rem;
}

#testimonials-mobile {
    display: none;
}

#testimonials .testimonial-content {
    width: 100%;
    height: 7.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 7.7rem;
}

#testimonials .testimonial-content h2 {
    width: 96.8rem;
    height: 7.2rem;
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: -2%;
    text-transform: titlecase;
    margin-bottom: 3rem;
    line-height: 7.2rem;
    color: #12141D;

}

#testimonials .testimonial-content button {
    display: flex;
    align-items: center;
    /* width: 9.5rem; */
    height: 2.8rem;
    padding: 1.6rem;
    border: none;
    background-color: #F2F5F6;
    color: #12141D;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;

    img {
        color: #1a35ad;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        padding: 0.5rem;
    }

}

#testimonials .testimonial-row {
    width: 100%;
    height: 26rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    gap: 3.2rem;
}

#testimonials .testimonial-row .testimonial {
    width: 55.4rem;
    height: 26rem;
    padding: 2.4rem;
    background-color: #ffffff;

    border-radius: 1.6rem;
    display: flex;
    text-align: left;
    flex-direction: column;
    box-shadow: 0 1px 2px 0 #000000;
    gap: 2.4rem;

    img {
        width: 4.7rem;
        height: 1.4rem;
        opacity: 90%;
        border-radius: 50%;
        float: left;
    }

    p {
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 3.2rem;
        color: #12141D;

    }
}

#testimonials .testimonial-row .testimonial .author {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;

    img {
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
    }

}

#testimonials img {
    width: 17.3remrem;
    height: 1.2rem;
    gap: 1.1rem;
}

/*************************** TESTIMONIAL SECTION END ********************************/

/*************************** TESTIMONIAL SECTION FOR MOBILE AND TABLET SCREEN START ********************************/

@media (max-width: 1023px) {
    #testimonials {
        display: none;
    }

    #testimonials-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        padding: 5rem 2rem;
        overflow-x: hidden;
        background-color: #F2F5F6;
    }

    #testimonials-mobile .testimonial-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;
    }

    #testimonials-mobile .testimonial-content h2 {
        width: 100%;
        font-size: 3.6rem;
        margin-bottom: 1.6rem;
        text-align: center;
    }

    #testimonials-mobile button {
        padding: 1rem;
        font-size: 1.2rem;
    }

    #testimonials-mobile .testimonial-row {
        width: 86.2rem;
        height: 25rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        overflow-x: hidden;

    }

    #testimonials-mobile .testimonial-row .testimonial {
        width: 33%;
        height: 24rem;
        padding: 2.4rem;
        gap: 1.6rem;
        box-shadow: 0 1px 2px 0 #000000;
        border-radius: 1.6rem;
        display: flex;
        text-align: left;
        flex-direction: column;
        gap: 2.4rem;
        background-color: #ffffff;
    }

    #testimonials-mobile .testimonial-row .testimonial img {
        width: 1.6rem;
        height: 1.6rem;
        opacity: 90%;
        border-radius: 50%;
        float: left;
    }

    #testimonials-mobile .testimonial-row .testimonial p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    #testimonials-mobile .testimonial-row .testimonial .author {
        display: flex;
        flex-direction: row;
        gap: 1.2rem;
        align-items: center;
        margin-top: -1rem;
    }

    #testimonials-mobile .testimonial-row .testimonial .author img {
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 50%;
        margin-right: 1rem;
    }

    #testimonials-mobile button {
        display: flex;
        align-items: center;
        /* width: 9.5rem; */
        height: 2.8rem;
        padding: 1.6rem;
        border: none;
        background-color: #F2F5F6;
        color: #12141D;
        gap: 1rem;
        font-size: 1.6rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.3s ease;

        img {
            /* color: #1a35ad; */
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            padding: 0.5rem;
        }

    }


}

/*************************** TESTIMONIAL SECTION FOR MOBILE AND TABLET SCREEN START ********************************/





/*************************** BLOG SECTION START ********************************/

#blogs {
    width: 100%;
    padding: 10rem, 15rem, 15rem, 15rem;
    gap: 6.4rem;
    background-color: #ffffff;
}

#blogs .blog-content {

    margin: auto;
    margin-top: 10rem;
    width: 114rem;
    height: 7.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 7.7rem;

}

#blogs .blog-content h2 {
    width: 96.8rem;
    height: 7.2rem;
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: -2%;
    text-transform: titlecase;
    margin-bottom: 3rem;
    line-height: 7.2rem;
    color: #12141D;

    span {
        color: #010739;
    }
}

#blogs .blog-content button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 2.8rem;
    border-radius: 5.5rem;
    padding: 1.6rem;
    border: none;
    background-color: #ffffff;
    color: #12141D;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    

    img {
        color: #010739;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        padding: 0.5rem;
    }

}

#blogs .blog-row {
    width: 114rem;
    height: 53.7rem;
    gap: 3.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

#blogs .blog-row .blog {
    width: 35.86rem;
    height: 53.7rem;

    background-color: #ffffff;
    border-radius: 0.8rem;
    display: flex;
    text-align: left;
    flex-direction: column;
    /* box-shadow: 0 1px 2px 0 #000000; */
    gap: 1.6rem;
    border: 1px solid #F2F5F6;
}

#blogs .blog-row .blog img {
    width: 35.86rem;
    height: 25.7rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
}

#blogs .blog-row .blog div {
    width: 35.87rem;
    height: 26.4rem;
    padding: 0 2.5rem 2.4rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    div {
        width: 30.8rem;
        height: 2.4rem;
        gap: 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        margin-left: -2.5rem;

        b {
            width: 9.7rem;

            font-size: 1.6rem;
            font-weight: 700;
            color: #000000;
        }

        span {
            width: 12.5rem;
            font-size: 1.6rem;
            font-weight: 400;
            color: #404040;
            line-height: 2.4rem;
        }
    }
}

#blogs .blog-row .blog h3 {
    width: 30.8rem;
    height: 6.4rem;
    font-size: 2.4rem;
    font-weight: 700;
    color: #000000;
    line-height: 3.2rem;

}

#blogs .blog-row .blog p {
    width: 30.8rem;
    height: 8.4rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: #404040;
    line-height: 2.8rem;
}

#blogs .blog-row .blog button {
    display: flex;
    align-items: center;
    width: 30rem;
    height: 2.8rem;
    border-radius: 5.5rem;
    padding: 1.6rem;
    border: none;
    background-color: #ffffff;
    color: #000000;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: -1.5rem;

    img {
        color: #1a35ad;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        padding: 0.5rem;
    }

}

#blogs .blog-row .blog button:hover {
    background-color: #ffffff;
    transition: background-color 0.3s ease;
    color: #0035e1;

}

/*************************** BLOG SECTION END ********************************/


/*************************** BLOG SECTION FOR MOBILE AND TABLET RESPONSIVE START ********************************/

@media (max-width: 1023px) {
    #blogs {
        min-width: 37.2rem;
        height: 69.7rem;
        gap: 3.2rem;
        padding: 2rem 2rem;
        position: relative;
        /* overflow: hidden; */

    }

    #blogs .blog-content {
        flex-direction: column;
        /* align-items: center; */
        gap: 1rem;
        height: 4rem;
        width: 35rem;
    }

    #blogs .blog-content h2 {
        width: 38.2rem;
        font-size: 3.5rem;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.8rem;

        span {
            color: #010739;
        }
    }

    #blogs .blog-content button {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: auto;
        font-size: 1.4rem;
    }

    #blogs .blog-row {
        flex-direction: row;
        align-items: center;
        margin: auto;
        justify-content: center;
        gap: 1.6rem;
        width: 37.2rem;
        overflow-x: hidden;
    }

    #blogs .blog-row .blog {
        width: 28.8rem;
        height: 46.7rem;
        border-radius: 0.8rem;
        gap: 1.6rem;
        background-color: #ffffff;
    }

    #blogs .blog-row .blog img {
        width: 28.8rem;
        height: 25.7rem;
        border-top-left-radius: 0.8rem;
        border-top-right-radius: 0.8rem;
    }

    #blogs .blog-row .blog div {
        width: 28.8rem;
        height: 19.4rem;
        padding: 0 1.6rem 1.6rem 1.6rem;
        gap: 0.8rem;
    }

    #blogs .blog-row .blog div div {
        width: 25rem;
        height: 1.8rem;
        gap: 0.5rem;
        margin-left: -1.5rem;
    }

    #blogs .blog-row .blog div div b,
    #blogs .blog-row .blog div div span {
        width: auto;
        font-size: 1.4rem;
    }

    #blogs .blog-row .blog h3 {
        width: 25.6rem;
        height: 5.6rem;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.8rem;
    }

    #blogs .blog-row .blog p {
        width: 25.6rem;
        height: 6rem;
        font-weight: 400;
        line-height: 2rem;
        color: #404040;
        font-size: 1.4rem;
    }

    #blogs .blog-row .blog button {
        width: auto;
        font-size: 1.4rem;
        margin-left: -1.5rem;
    }

    #blogs .blog-row .blog button img {
        width: 2rem;
        height: 2rem;
    }
}

/*************************** BLOG SECTION FOR MOBILE AND TABLET RESPONSIVE END ********************************/


/*************************** CTA BANNER START ********************************/
#cta-banner {
    width: 100%;
    height: 52rem;
    margin-top: 10rem;
    /* background-color: #000000; */
    background: url('./image-folder/BG.jpg') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: row;
    z-index: -100;
    position: relative;
}

#cta-banner .cta-heading {
    width: 67.3rem;
    height: 31.2rem;
    padding: 15rem 0 0 15rem;
    z-index: 10;
}

#cta-banner .cta-heading h1 {
    height: 14.4rem;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
    letter-spacing: -2%;
    text-transform: capitalize;
    color: #ffffff;
}

#cta-banner .cta-heading button {
    /* margin-top: 8rem; */
    width: 27.3rem;
    height: 6.4rem;
    border-radius: 5.5rem;
    padding: 1.6rem 1.6rem 1.6rem 2.4rem;
    gap: 2.5rem;
    background-color: #F0B73F;
    display: flex;
    border: none;
    cursor: pointer;
    flex-direction: row;

}

#cta-banner .cta-heading button .text {
    width: 17.6rem;
    height: 2.8rem;
    color: #ffffff;
    width: 17.6rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.8rem;
    white-space: nowrap;
    align-items: center;
    justify-content: left;
    letter-spacing: 0%;

}

#cta-banner .cta-heading button .icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #a38d5d;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 1.6rem;
        height: 1.5rem;
        filter: brightness(0) invert(1);
    }
}

#cta-banner .cta-heading button:hover {
    background-color: #eeb63f;

    .icon {
        background-color: #edc368;
    }
}

#cta-banner .cta-heading p {
    width: 44.8rem;
    height: 3rem;
    opacity: 70%;
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: #ffffff;
    margin-top: 2rem;
}

#cta-banner .cta-decorations {
    position: relative;
    /* z-index: 5; */
}

#cta-banner .cta-decorations img {
    margin-left: -15rem;
    z-index: 15;

}

#cta-banner .cta-decorations .star-icon {
    width: 10.4rem;
    height: 16.7rem;
    position: relative;
    top: -20rem;
    left: 32.4rem;
    border-top-left-radius: 100rem;
    overflow: hidden;
    border-top-right-radius: 100rem;
    padding: 1.6rem;
    gap: 1.8rem;
    background-color: #043A53;

}

#cta-banner .cta-decorations .star-icon .star {
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    opacity: 16%;
    padding: 1.6rem;
    gap: 1rem;
    position: absolute;
}

#cta-banner .cta-decorations .star-icon img {

    /* background-color: rgb(159, 17, 17); */
    width: 3.8rem;
    height: 3.6rem;
    position: absolute;
    /* border-color: white; */
    /* color: white; */
    /* filter: brightness(1) invert(0); */
    fill: black;
    left: 18.3rem;
    top: 3.3rem;

}

#cta-banner .cta-decorations .crown-icon {
    /* width: 10.4rem; */
    /* height: 33rem; */
    position: relative;
    top: -15rem;
    left: -15rem;
    /* border-top-left-radius: 100rem; */
    /* border-top-right-radius: 100rem; */
    padding: 1.6rem;
    gap: 1.8rem;
}

#cta-banner .cta-decorations .crown-icon .crown {
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    opacity: 16%;
    padding: 1.6rem;
    gap: 1rem;
    position: absolute;

}

#cta-banner .cta-decorations .crown-icon img {
    position: absolute;
    width: 3.8rem;
    height: 3.6rem;
    left: 18.3rem;
    top: 3rem;



}

#cta-banner .cta-decorations .search-icon {
    width: 10.4rem;
    height: 33rem;
    position: relative;
    top: -53rem;
    left: 49rem;
    border-top-left-radius: 100rem;
    border-top-right-radius: 100rem;
    padding: 1.6rem;
    gap: 1.8rem;
    background-color: #f0b73f;
    z-index: -10;

}

#cta-banner .cta-decorations .search-icon .search {
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    opacity: 16%;
    padding: 1.6rem;
    gap: 1rem;
    position: absolute;
}

#cta-banner .cta-decorations .search-icon img {
    width: 3.8rem;
    height: 3.6rem;
    position: absolute;
    /* border-color: white; */
    /* color: white; */
    /* filter: brightness(1) invert(0); */
    fill: black;
    left: 18.3rem;
    top: 3.3rem;
}

/*************************** CTA BANNER END ********************************/

/********* CTA BANNER FOR MOBILE AND TABLET RESPONSIVE Start ************/
@media (max-width: 1023px) {
    #cta-banner {
        flex-direction: column;
        align-items: center;
        height: 70rem;
        padding: 10rem 2rem;
        /* width: 39rem; */
        max-width: 100%;
        background: url('./image-folder/BG.jpg') no-repeat;
        background-size: cover;
        position: relative;
    }

    #cta-banner .cta-heading {
        width: 100%;
        /* height: auto; */
        position: absolute;
        top: 5rem;
        padding: 0;
        text-align: center;
    }

    #cta-banner .cta-heading h1 {
        width: 100%;
        font-size: 3rem;
        line-height: 4rem;
        margin-top: 1rem;
        /* margin-bottom: 0rem; */
    }

    #cta-banner .cta-heading p {
        width: 100%;
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 1rem;
    }

    #cta-banner .cta-heading button {
        width: auto;
        height: auto;
        padding: 1rem 2rem;
        font-size: 1.4rem;
        gap: 1rem;
        margin: auto;
    }

    #cta-banner .cta-heading button .text {
        width: auto;
        font-size: 1.4rem;
    }

    #cta-banner .cta-heading button .icon {
        width: 2.4rem;
        height: 2.4rem;
    }

    #cta-banner .cta-heading button .icon img {
        width: 1.2rem;
        height: 1.2rem;
    }

    #cta-banner .cta-decorations {
        width: 100%;
        /* height: auto; */
        margin-bottom: 0;
        margin-top: 2rem;
        text-align: center;
        position: absolute;
        top: 30rem;
        /* margin: auto; */
    }

    #cta-banner .cta-decorations img {
        width: 100%;
        /* height: auto; */

        margin-left: 0;
    }

    #cta-banner .cta-decorations .star-icon,
    #cta-banner .cta-decorations .crown-icon,
    #cta-banner .cta-decorations .search-icon {
        position: relative;
        margin: 1rem auto;
    }

    #cta-banner .cta-decorations .crown-icon {
        top: -10rem;
        left: -31.5rem;
    }

    #cta-banner .cta-decorations .star-icon {
        bottom: 0;
        left: 5rem;
        transform: none;
        width: 8rem;
        height: 15rem;
    }

    #cta-banner .cta-decorations .search-icon {
        top: -45rem;
        left: 15rem;
        transform: none;
        width: 8rem;
        height: 23rem;
        z-index: -10;
    }

    #cta-banner .cta-decorations .star-icon .star,
    #cta-banner .cta-decorations .crown-icon .crown,
    #cta-banner .cta-decorations .search-icon .search {
        position: absolute;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        right: 1rem;
        top: 0.5rem;
        opacity: 10%;
    }

    #cta-banner .cta-decorations .star-icon img,
    #cta-banner .cta-decorations .crown-icon img,
    #cta-banner .cta-decorations .search-icon img {
        position: static;
        margin: 0 auto;
    }

    #cta-banner .cta-decorations .crown-icon img {
        top: 2rem;
        left: 33.3rem;
        position: absolute;
        /* background-color: rgb(255, 0, 0); */
    }
}

/********* CTA BANNER FOR MOBILE AND TABLET RESPONSIVE END ************/

/********* FOOTER SECTION START ************/

footer{
    height: 80rem;
}

/********* FOOTER TOP SECTION START ************/
footer .top-footer{
    height: 39rem;
    border-bottom: 1px;
    padding: 8rem 15rem;
    gap: 9rem;

}

footer .top-footer .logo-social{
    width: 24.7rem;
    height: 23rem;
    gap: 5rem;
}

footer .top-footer .logo-social .logo{
    height: 3.2rem;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    padding: 0;
    

}
footer .top-footer .logo-social .logo .logo-icon{
    width: 3.1rem;
    height: 2.2rem;
    
    display: flex;
    flex-direction: row;
    padding: 0;
    img{
        
    }
}
footer .top-footer .logo-social .logo span{
    width: 12.75rem;
    height: 2.36rem;
    margin-top: 0.8rem;
    margin-left: 9rem;
    font-size: 3.2rem;
    color: #043A53;
}
footer .top-footer .logo-social .social{
    width: 16rem;
    height: 4rem;
    gap: 1.6rem;
    margin-top: 4rem;
    margin-left: 1rem;
    
}
footer .top-footer .logo-social .social span{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0.5rem;
    gap: 1rem;
    background-color: #D7E0E5;
   
}
footer .top-footer .logo-social .social span a{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        margin-top: 0.5rem;
        margin-left: 0.2rem;
    }
}

footer .top-footer .info{
    width: 39.5rem;
    height: 23rem;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.8rem;

}

footer .top-footer .links .home-link,
footer .top-footer .links .about-link{
    width: 11.4rem;
    height: 23rem;
    gap: 3.2rem;
     
}
footer .top-footer .links .home-link h3,
footer .top-footer .links .about-link h3{
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 2rem;

}

footer .top-footer .links .home-link p,
footer .top-footer .links .about-link p{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #404040;
    cursor: pointer;
    margin-bottom: 1rem;
}

footer .top-footer .links .home-link p:hover,
footer .top-footer .links .about-link p:hover{
    color: #000a19;
}

/********* FOOTER TOP SECTION END ************/

/********* FOOTER SECTION FOR MOBILE AND TABLET RESPONSIVE START ************/

@media (max-width: 1023px) {
    footer {
        height: auto;
    }

    footer .top-footer {
        height: auto;
        padding: 5rem 2rem;
        gap: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .top-footer .logo-social {
        width: 100%;
        height: auto;
        gap: 2rem;
        text-align: center;
    }

    footer .top-footer .logo-social .logo {
        height: auto;
    }

    footer .top-footer .logo-social .logo .logo-icon {
        width: auto;
        height: auto;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    footer .top-footer .logo-social .logo .logo-icon img {
        margin-right: 0;
    }

    footer .top-footer .logo-social .logo span {
        width: auto;
        height: auto;
        margin-top: 0.8rem;
        margin-left: 0;
        font-size: 2.4rem;
    }

    footer .top-footer .logo-social .social {
        width: auto;
        height: auto;
        gap: 1rem;
        margin-top: 2rem;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    footer .top-footer .logo-social .social span {
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    footer .top-footer .logo-social .social span a img {
        margin-top: 0;
        margin-left: 0;
    }

    footer .top-footer .info {
        width: 100%;
        height: auto;
        font-size: 1.6rem;
        text-align: justify;
    }
  
    footer .top-footer .links {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    }

    footer .top-footer .links .home-link,
    footer .top-footer .links .about-link {
        width: auto;
        height: auto;
        gap: 1rem;
        text-align: center;
    }

    footer .top-footer .links .home-link h3,
    footer .top-footer .links .about-link h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    footer .top-footer .links .home-link p,
    footer .top-footer .links .about-link p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }  
}

/********* FOOTER SECTION FOR MOBILE AND TABLET RESPONSIVE END ************/



/********* MIDDLE FOTTER SECTION START ************/
.middle-footer{
    height: 33.8rem;
    padding: 4rem 0;
    gap: 1rem;
    background-color: #F2F5F6;
}

.middle-footer .collaborators{
    width: 67.6rem;
    height: 27.8rem;
    border-radius: 2rem;
    border: 1px solid #888888;
    color: #ffffff;
    text-align: center;
    margin: auto;
}

.middle-footer .collaborators .wrapper1{
    height: 8.4rem;
    border-bottom: 1px solid #888888;
    padding: 3rem 10rem;
    gap: 1rem;
    color: #000000;
}
.middle-footer .collaborators .wrapper1 p span{
    color: #ac00e1;
}
.middle-footer .collaborators .wrapper2{
    height: 19.4rem;
    gap: 3rem;
    /* padding: 30rem 10rem; */
    
}
.middle-footer .collaborators .wrapper2 p{
    width: 11.2rem;
    height: 2.4rem;
    
    /* font-family: 'Poppins' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.2px;
    color: #444444;
    margin-left: 30rem;
    margin-top: 2rem;
}
.middle-footer .collaborators .wrapper2 .collaborator{
    width: 47.6rem;
    height: 8rem;
    gap: 1.9rem;
    margin-left: 10rem;
    margin-top: 1rem;
}
.middle-footer .collaborators .wrapper2 .collaborator img{
    width: 8rem;
    height: 8rem;
}


/********* MIDDLE FOOTER SECTION END ************/



/********* MIDDLE FOOTER SECTION FOR MOBILE AND TABLET RESPONSIVE START ************/

@media (max-width: 1023px) {
    .middle-footer {
        height: auto;
        padding: 2rem 1rem;
        gap: 1rem;
    }

    .middle-footer .collaborators {
        width: 100%;
        height: auto;
        border-radius: 1rem;
        border: 1px solid #888888;
        color: #ffffff;
        text-align: center;
        margin: auto;
    }

    .middle-footer .collaborators .wrapper1 {
        height: auto;
        border-bottom: 1px solid #888888;
        padding: 2rem 1rem;
        gap: 1rem;
        color: #000000;
    }

    .middle-footer .collaborators .wrapper2 {
        height: auto;
        gap: 1rem;
        padding: 2rem 1rem;
    }

    .middle-footer .collaborators .wrapper2 p {
        width: auto;
        height: auto;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
        letter-spacing: 0.2px;
        color: #444444;
        margin: 0 auto 1rem auto;
    }

    .middle-footer .collaborators .wrapper2 .collaborator {
        width: 100%;
        height: auto;
        gap: 1rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .middle-footer .collaborators .wrapper2 .collaborator img {
        width: 6rem;
        height: 6rem;
    }
}

/********* MIDDLE FOOTER SECTION FOR MOBILE AND TABLET RESPONSIVE END ************/

 








/********* BOTTOM FOOTER SECTION START ************/
.bottom-footer{
    height: 7.2rem;
    border-top: 1px solid #000000;
    padding: 2.4rem 15rem;
    background: #F2F5F6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #92A7B0;

}
.bottom-footer p,.bottom-footer button{
    width: 15.3rem;
    height: 2.4rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #92A7B0;
}
.bottom-footer button{
    width: 23.4rem;
    border: none;
    background-color: #F2F5F6;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
    cursor: pointer;
}
.bottom-footer .langauge{
    width: 10rem;
    height: 2.4rem;
    gap: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-footer .langauge img{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
.bottom-footer .langauge span{
    width: 5rem;
    height: 2.4rem;
    font-weight: 500;
    margin: 0 0.25rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: right;
}
.bottom-footer .langauge select{
    width: 0.8rem;
    height: 0.4rem;

}

/********* BOTTOM FOOTER SECTION END ************/


/********* BOTTOM FOOTER SECTION FOR MOBILE AND TABLET RESPONSIVE START ************/

@media (max-width: 1023px) {
    .bottom-footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 2rem;
        gap: 1rem;
    }

    .bottom-footer p,
    .bottom-footer button {
        width: auto;
        font-size: 1.4rem;
        text-align: center;
    }

    .bottom-footer button {
        justify-content: center;
        gap: 5rem;
    }

    .bottom-footer .langauge {
        width: auto;
        gap: 0.5rem;
        justify-content: center;
    }

    .bottom-footer .langauge span {
        width: auto;
        font-size: 1.4rem;
        text-align: center;
        color: #92A7B0;
    }

    .bottom-footer .langauge img {
        width: 1.6rem;
        height: 1.6rem;
    }
}

/********* BOTTOM FOOTER SECTION FOR MOBILE AND TABLET RESPONSIVE END ************/




